<!DOCTYPE html>
<html>
<head>
  <title>Musings in the Dark</title>
  <meta name = 'author' content='Josh Kilgore' >
  <link rel="stylesheet" type="text/css" href="">
</head>
<body>
  <header>Musings in the Dark</header>

  <article>
    <h1>Wytches:  The Monsters Next Door</h1>
        <section>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>

      <footer>Josh Kilgore January 12, 2016</footer>
  </article>

  <article>
    <h1>The Cave in Chile</h1>
        <section>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>

      <footer>Aaron Mahnke January 11, 2016</footer>
  </article>


<article>
    <h1>The Thing About Doors</h1>
        <section>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>

      <footer>Josh Kilgore January 12, 2016</footer>
  </article>
  <br>
<footer>&copy 2016 Josh Kilgore</footer>